<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jzheadley.rideshareu.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/HelpButton"
        android:titleCondensed="@string/shorthelp"
        android:onClick="helpScreen"
        app:showAsAction="ifRoom" />
</menu>
